[Compiler]
A=1
B=0
C=0
D=0
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=0
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=Vcl50;Vclx50;VclSmp50;Qrpt50;Vcldb50;Vclbde50;vcldbx50;vclie50;Inetdb50;Inet50;dclocx50;dclaxserver50;ms_ie_d5;Rave70VCL50;IndyCore50;IndySystem50;IndyProtocols50;NMFast50;CodeSiteLoggingVcl50;CodeSiteDBToolsVcl50
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
$(DELPHI)\Bin\dclite50.bpl=Borland Integrated Translation Environment
C:\Program Files (x86)\Raize\CS4\Bin\VCL\CodeSiteDBToolsVcl_Design50.bpl=CodeSite 4.2 - DB Tools (VCL)
[HistoryLists\hlConditionals]
Count=3
Item0=xUseCodeSite
Item1=UseCodeSite
Item2=DontDefineHereUseDefinesIncInstead
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=c:\dev\retailpro\rprocore
[HistoryLists\hlBPLOutput]
Count=3
Item0=c:\Retail85\plugins
Item1=M:\Retail84\plugins
Item2=c:\retail\plugins
