	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{CC6314AE-43EF-4415-82A4-0796CD5A22FA}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="XE\DelphiVersionsConsole.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="XE\DelphiVersionsVCL.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="DelphiVersionsConsole">
			<MSBuild Projects="XE\DelphiVersionsConsole.dproj"/>
		</Target>
		<Target Name="DelphiVersionsConsole:Clean">
			<MSBuild Targets="Clean" Projects="XE\DelphiVersionsConsole.dproj"/>
		</Target>
		<Target Name="DelphiVersionsConsole:Make">
			<MSBuild Targets="Make" Projects="XE\DelphiVersionsConsole.dproj"/>
		</Target>
		<Target Name="DelphiVersionsVCL">
			<MSBuild Projects="XE\DelphiVersionsVCL.dproj"/>
		</Target>
		<Target Name="DelphiVersionsVCL:Clean">
			<MSBuild Targets="Clean" Projects="XE\DelphiVersionsVCL.dproj"/>
		</Target>
		<Target Name="DelphiVersionsVCL:Make">
			<MSBuild Targets="Make" Projects="XE\DelphiVersionsVCL.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="DelphiVersionsConsole;DelphiVersionsVCL"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="DelphiVersionsConsole:Clean;DelphiVersionsVCL:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="DelphiVersionsConsole:Make;DelphiVersionsVCL:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
