<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1D862986-D9D1-4CF9-84E7-CB2E17C35789}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="10Seattle\DelphiVersionsConsole.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="10Seattle\DelphiVersionsVCL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="10Seattle\DelphiVersionsFM.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DelphiVersionsConsole">
        <MSBuild Projects="10Seattle\DelphiVersionsConsole.dproj"/>
    </Target>
    <Target Name="DelphiVersionsConsole:Clean">
        <MSBuild Projects="10Seattle\DelphiVersionsConsole.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DelphiVersionsConsole:Make">
        <MSBuild Projects="10Seattle\DelphiVersionsConsole.dproj" Targets="Make"/>
    </Target>
    <Target Name="DelphiVersionsVCL">
        <MSBuild Projects="10Seattle\DelphiVersionsVCL.dproj"/>
    </Target>
    <Target Name="DelphiVersionsVCL:Clean">
        <MSBuild Projects="10Seattle\DelphiVersionsVCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DelphiVersionsVCL:Make">
        <MSBuild Projects="10Seattle\DelphiVersionsVCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="DelphiVersionsFM">
        <MSBuild Projects="10Seattle\DelphiVersionsFM.dproj"/>
    </Target>
    <Target Name="DelphiVersionsFM:Clean">
        <MSBuild Projects="10Seattle\DelphiVersionsFM.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DelphiVersionsFM:Make">
        <MSBuild Projects="10Seattle\DelphiVersionsFM.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DelphiVersionsConsole;DelphiVersionsVCL;DelphiVersionsFM"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DelphiVersionsConsole:Clean;DelphiVersionsVCL:Clean;DelphiVersionsFM:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DelphiVersionsConsole:Make;DelphiVersionsVCL:Make;DelphiVersionsFM:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
