<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{40C5E9E2-DF32-4BC9-A262-29C9324B71D7}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="XE3\DelphiVersionsConsole.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="XE3\DelphiVersionsVCL.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DelphiVersionsConsole">
        <MSBuild Projects="XE3\DelphiVersionsConsole.dproj"/>
    </Target>
    <Target Name="DelphiVersionsConsole:Clean">
        <MSBuild Projects="XE3\DelphiVersionsConsole.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DelphiVersionsConsole:Make">
        <MSBuild Projects="XE3\DelphiVersionsConsole.dproj" Targets="Make"/>
    </Target>
    <Target Name="DelphiVersionsVCL">
        <MSBuild Projects="XE3\DelphiVersionsVCL.dproj"/>
    </Target>
    <Target Name="DelphiVersionsVCL:Clean">
        <MSBuild Projects="XE3\DelphiVersionsVCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DelphiVersionsVCL:Make">
        <MSBuild Projects="XE3\DelphiVersionsVCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DelphiVersionsConsole;DelphiVersionsVCL"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DelphiVersionsConsole:Clean;DelphiVersionsVCL:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DelphiVersionsConsole:Make;DelphiVersionsVCL:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
