<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B9510EAC-047B-4788-9D0C-B419A8A17336}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="XE5\DelphiVersionsConsole.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="XE5\DelphiVersionsVCL.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DelphiVersionsConsole">
        <MSBuild Projects="XE5\DelphiVersionsConsole.dproj"/>
    </Target>
    <Target Name="DelphiVersionsConsole:Clean">
        <MSBuild Projects="XE5\DelphiVersionsConsole.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DelphiVersionsConsole:Make">
        <MSBuild Projects="XE5\DelphiVersionsConsole.dproj" Targets="Make"/>
    </Target>
    <Target Name="DelphiVersionsVCL">
        <MSBuild Projects="XE5\DelphiVersionsVCL.dproj"/>
    </Target>
    <Target Name="DelphiVersionsVCL:Clean">
        <MSBuild Projects="XE5\DelphiVersionsVCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DelphiVersionsVCL:Make">
        <MSBuild Projects="XE5\DelphiVersionsVCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DelphiVersionsConsole;DelphiVersionsVCL"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DelphiVersionsConsole:Clean;DelphiVersionsVCL:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DelphiVersionsConsole:Make;DelphiVersionsVCL:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
