object frmDelphiVersionsFM: TfrmDelphiVersionsFM
  Left = 0
  Top = 0
  Caption = 'Delphi/FireMonkey Versions'
  ClientHeight = 595
  ClientWidth = 640
  Visible = False
  OnCreate = FormCreate
  OnActivate = FormActivate
  OnKeyDown = FormKeyDown
  StyleBook = StyleBook1
  StyleLookup = 'backgroundstyle'
  object StyleBook1: TStyleBook
    Left = 56
    Top = 144
  end
  object ToolbarHolder: TLayout
    Position.Point = '(0,512)'
    Locked = True
    Width = 50.000000000000000000
    Height = 50.000000000000000000
    Visible = False
    object ToolbarPopup: TPopup
      DragMode = dmAutomatic
      Width = 50.000000000000000000
      Height = 50.000000000000000000
      TabOrder = 0
      IsOpen = False
      PlacementRectangle.Rect = '(-1,-1,-1,-1)'
      object ToolbarPopupAnimation: TFloatAnimation
        Duration = 0.200000002980232200
        Trigger = 'IsOpen=true'
        TriggerInverse = 'IsOpen=false'
        PropertyName = 'Position.Y'
      end
      object ToolBar1: TToolBar
        StyleName = 'StyleBook1'
        Position.Point = '(50,5)'
        Width = -50.000000000000000000
        Height = 40.000000000000000000
        Padding.Rect = '(50,5,50,0)'
        TabOrder = 0
        object ToolbarApplyButton: TButton
          Position.Point = '(141,10)'
          Width = 80.000000000000000000
          Height = 22.000000000000000000
          Margins.Rect = '(5,5,5,5)'
          StyleLookup = 'applybuttontext'
          TabOrder = 0
          Text = 'Apply'
        end
        object ToolbarCloseButton: TButton
          Position.Point = '(505,10)'
          Width = 80.000000000000000000
          Height = 22.000000000000000000
          Margins.Rect = '(5,5,5,5)'
          OnClick = ToolbarCloseButtonClick
          StyleLookup = 'closebuttontext'
          TabOrder = 1
          Text = 'Close App'
        end
        object ToolbarAddButton: TButton
          Position.Point = '(55,10)'
          Width = 80.000000000000000000
          Height = 22.000000000000000000
          Margins.Rect = '(5,5,5,5)'
          StyleLookup = 'addbuttontext'
          TabOrder = 2
          Text = 'Add'
        end
      end
    end
  end
  object lblIntro: TLabel
    Width = 120.000000000000000000
    Height = 15.000000000000000000
    TabOrder = 1
    Text = 'lblIntro'
  end
  object lbDefines: TListBox
    Width = 100.000000000000000000
    Height = 100.000000000000000000
    TabOrder = 2
    DisableFocusEffect = True
  end
  object pnlBottom: TPanel
    Position.Point = '(0,432)'
    Width = 120.000000000000000000
    Height = 100.000000000000000000
    TabOrder = 3
    object lblRef1: TLabel
      Position.Point = '(8,14)'
      Width = 120.000000000000000000
      Height = 15.000000000000000000
      TabOrder = 0
      Text = 'About Conditional Compilation:'
    end
    object lblRef2: TLabel
      Position.Point = '(8,52)'
      Width = 120.000000000000000000
      Height = 15.000000000000000000
      TabOrder = 1
      Text = 'Classifications of Compiler Directives:'
    end
    object edtAboutLink: TEdit
      Cursor = crHandPoint
      Position.Point = '(320,8)'
      Width = 100.000000000000000000
      Height = 22.000000000000000000
      OnClick = edtLinkClick
      TabOrder = 2
      KeyboardType = vktDefault
      Password = False
    end
    object edtClassLink: TEdit
      Cursor = crHandPoint
      Position.Point = '(320,48)'
      Width = 100.000000000000000000
      Height = 22.000000000000000000
      OnClick = edtLinkClick
      TabOrder = 3
      KeyboardType = vktDefault
      Password = False
    end
    object Label1: TLabel
      Position.Point = '(8,94)'
      Width = 120.000000000000000000
      Height = 15.000000000000000000
      TabOrder = 4
      Text = 'Compiler Directives for this Delphi version:'
    end
    object Label2: TLabel
      Position.Point = '(8,132)'
      Width = 120.000000000000000000
      Height = 15.000000000000000000
      TabOrder = 5
      Text = 'Compiler Version Directives for all versions:'
    end
    object edtDirectivesLink: TEdit
      Cursor = crHandPoint
      Position.Point = '(320,88)'
      Width = 100.000000000000000000
      Height = 22.000000000000000000
      OnClick = edtLinkClick
      TabOrder = 6
      KeyboardType = vktDefault
      Password = False
    end
    object edtVersionsLink: TEdit
      Cursor = crHandPoint
      Position.Point = '(320,128)'
      Width = 100.000000000000000000
      Height = 22.000000000000000000
      OnClick = edtLinkClick
      TabOrder = 7
      KeyboardType = vktDefault
      Password = False
    end
  end
end
