object frmDelphiVersionsMobile: TfrmDelphiVersionsMobile
  Left = 0
  Top = 0
  Caption = 'Delphi Versions - Mobile'
  ClientHeight = 478
  ClientWidth = 372
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnActivate = FormActivate
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object ColorBoxBorder: TColorBox
    Align = Client
    Color = claDarkturquoise
    Opacity = 0.400000005960464500
    Size.Width = 372.000000000000000000
    Size.Height = 410.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
  end
  object lblIntro: TLabel
    Align = Top
    AutoSize = True
    StyledSettings = [Style, FontColor]
    Position.Y = 19.000000000000000000
    Size.Width = 372.000000000000000000
    Size.Height = 14.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Family = 'Arial'
    Text = 'lblIntro'
  end
  object pnlBottom: TPanel
    Align = Bottom
    Position.Y = 443.000000000000000000
    Size.Width = 372.000000000000000000
    Size.Height = 35.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    object cmbRefs: TComboBox
      Align = VertCenter
      Items.Strings = (
        'About Conditional Compilation'
        'Classifications of Directives'
        'List of Compiler Directives'
        'All Compiler Version Directives')
      ItemIndex = 0
      Margins.Left = 10.000000000000000000
      Position.X = 10.000000000000000000
      Position.Y = 4.000000000000000000
      Size.Width = 268.000000000000000000
      Size.Height = 27.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
    end
    object btnLaunchRef: TButton
      Align = Right
      Margins.Left = 10.000000000000000000
      Margins.Top = 4.000000000000000000
      Margins.Right = 10.000000000000000000
      Margins.Bottom = 4.000000000000000000
      Position.X = 288.000000000000000000
      Position.Y = 4.000000000000000000
      Size.Width = 74.000000000000000000
      Size.Height = 27.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Launch'
      OnClick = btnLaunchRefClick
    end
  end
  object lbDefines: TListBox
    Align = Client
    Opacity = 0.800000011920929000
    Margins.Left = 4.000000000000000000
    Margins.Right = 4.000000000000000000
    Size.Width = 364.000000000000000000
    Size.Height = 410.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    DisableFocusEffect = True
    DefaultItemStyles.ItemStyle = ''
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
    Viewport.Width = 360.000000000000000000
    Viewport.Height = 406.000000000000000000
  end
  object lblTitle: TLabel
    Align = Top
    AutoSize = True
    StyledSettings = [Family, FontColor]
    Size.Width = 372.000000000000000000
    Size.Height = 19.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 14.000000000000000000
    TextSettings.HorzAlign = Center
    Text = 'Delphi Versions'
  end
end
