<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{34bb1721-174f-436d-928b-84aba44d04b5}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="D2007\DelphiVersions.dproj" />
    <Projects Include="D2007\DelphiVersionsConsole_D2007.dproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
<BorlandProject xmlns=""><Default.Personality></Default.Personality></BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="DelphiVersionsConsole_D2007">
    <MSBuild Projects="D2007\DelphiVersionsConsole_D2007.dproj" Targets="" />
  </Target>
  <Target Name="DelphiVersionsConsole_D2007:Clean">
    <MSBuild Projects="D2007\DelphiVersionsConsole_D2007.dproj" Targets="Clean" />
  </Target>
  <Target Name="DelphiVersionsConsole_D2007:Make">
    <MSBuild Projects="D2007\DelphiVersionsConsole_D2007.dproj" Targets="Make" />
  </Target>
  <Target Name="DelphiVersions">
    <MSBuild Projects="D2007\DelphiVersions.dproj" Targets="" />
  </Target>
  <Target Name="DelphiVersions:Clean">
    <MSBuild Projects="D2007\DelphiVersions.dproj" Targets="Clean" />
  </Target>
  <Target Name="DelphiVersions:Make">
    <MSBuild Projects="D2007\DelphiVersions.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="DelphiVersionsConsole_D2007;DelphiVersions" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="DelphiVersionsConsole_D2007:Clean;DelphiVersions:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="DelphiVersionsConsole_D2007:Make;DelphiVersions:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>