<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{740E2163-2FD1-46BF-BFC3-76E83E291CD5}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DelphiVersions.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DelphiVersionsConsole.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DelphiVersionsFM.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DelphiVersions">
        <MSBuild Projects="DelphiVersions.dproj"/>
    </Target>
    <Target Name="DelphiVersions:Clean">
        <MSBuild Projects="DelphiVersions.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DelphiVersions:Make">
        <MSBuild Projects="DelphiVersions.dproj" Targets="Make"/>
    </Target>
    <Target Name="DelphiVersionsConsole">
        <MSBuild Projects="DelphiVersionsConsole.dproj"/>
    </Target>
    <Target Name="DelphiVersionsConsole:Clean">
        <MSBuild Projects="DelphiVersionsConsole.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DelphiVersionsConsole:Make">
        <MSBuild Projects="DelphiVersionsConsole.dproj" Targets="Make"/>
    </Target>
    <Target Name="DelphiVersionsFM">
        <MSBuild Projects="DelphiVersionsFM.dproj"/>
    </Target>
    <Target Name="DelphiVersionsFM:Clean">
        <MSBuild Projects="DelphiVersionsFM.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DelphiVersionsFM:Make">
        <MSBuild Projects="DelphiVersionsFM.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DelphiVersions;DelphiVersionsConsole;DelphiVersionsFM"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DelphiVersions:Clean;DelphiVersionsConsole:Clean;DelphiVersionsFM:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DelphiVersions:Make;DelphiVersionsConsole:Make;DelphiVersionsFM:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
