<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{34bb1721-174f-436d-928b-84aba44d04b5}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="DelphiVersionsConsole_D2007.dproj" />
    <Projects Include="DelphiVersions_D2007.dproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="DelphiVersions_D2007">
    <MSBuild Projects="DelphiVersions_D2007.dproj" Targets="" />
  </Target>
  <Target Name="DelphiVersions_D2007:Clean">
    <MSBuild Projects="DelphiVersions_D2007.dproj" Targets="Clean" />
  </Target>
  <Target Name="DelphiVersions_D2007:Make">
    <MSBuild Projects="DelphiVersions_D2007.dproj" Targets="Make" />
  </Target>
  <Target Name="DelphiVersionsConsole_D2007">
    <MSBuild Projects="DelphiVersionsConsole_D2007.dproj" Targets="" />
  </Target>
  <Target Name="DelphiVersionsConsole_D2007:Clean">
    <MSBuild Projects="DelphiVersionsConsole_D2007.dproj" Targets="Clean" />
  </Target>
  <Target Name="DelphiVersionsConsole_D2007:Make">
    <MSBuild Projects="DelphiVersionsConsole_D2007.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="DelphiVersions_D2007;DelphiVersionsConsole_D2007" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="DelphiVersions_D2007:Clean;DelphiVersionsConsole_D2007:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="DelphiVersions_D2007:Make;DelphiVersionsConsole_D2007:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>